
abstract=Domain ontology of general hardware terms and their functions and properties.
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://cpsagila.cs.uni-kl.de/GENIALOnt/hardware
ontologyName=[Ontology Name]
thisVersionURI=http://cpsagila.cs.uni-kl.de/GENIALOnt/hardware/0.1.1
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Retrieved from: http://cpsagila.cs.uni-kl.de/GENIALOnt/hardware/0.1.1
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Frank Wawrzik, Christoph Grimm (both TU Kaiserslautern), 
Konstantin Lübeck, Alexander Jung (both University of Tübingen)
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
