
abstract=The PW has one modification w.r.t. the original one, which is the subquantities: it has been moved to the parthood branch and refined into 6 sub-properties. Details are described in
Keet, C.M. Relating some stuff to other stuff. (submitted to an international conference)
ontologyTitle=Basic Formal Ontology (BFO)
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.meteck.org/files/ontologies/PW-BFO11216PM.owl
ontologyName=Basic Formal Ontology (BFO)
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.1.1
licenseURI=http://creativecommons.org/licenses/by/3.0
licenseName=http://creativecommons.org/licenses/by/3.0
licenseIconURL=null
citeAs=Holger Stenzhorn. Basic Formal Ontology (BFO). Revision: 1.1.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Institute for Formal Ontology and Medical Information Science (IFOMIS)
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Holger Stenzhorn
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Alan Ruttenberg;Andrew Spear;Pierre Grenon
contributorsURI=;;
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
