
abstract=Basic Ontology with general vocabulary for serving as a ground to execute basic tasks of the tool AGILA and share common upper level for all classes in GENIAL
ontologyTitle=GENIAL! Basic Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://cpsagila.cs.uni-kl.de/GENIALOnt
ontologyName=GENIAL! Basic Ontology
thisVersionURI=http://cpsagila.cs.uni-kl.de/GENIALOnt/0.1.1
latestVersionURI=
previousVersionURI=
dateOfRelease=2021-01-26
ontologyRevisionNumber=0.2.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Frank Wawrzik. GENIAL! Basic Ontology. Revision: 0.2.0. Retrieved from: http://cpsagila.cs.uni-kl.de/GENIALOnt/0.1.1
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Frank Wawrzik
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Christoph Grimm;Peter Neumann
contributorsURI=;
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=bfo.owl
importedOntologyURIs=http://purl.obolibrary.org/obo/bfo.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
