
abstract=Holistic Ontology for semiconductor manufacturing and development, products and systems containing semiconductors and connected supply chains.
ontologyTitle=Digital Reference
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.w3id.org/ecsel-dr
ontologyName=Digital Reference
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2020-09-18
ontologyRevisionNumber=Version 1.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=George Dimitrakopoulos,Hans Ehm. Digital Reference. Revision: Version 1.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=George Dimitrakopoulos;Hans Ehm
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
