
abstract=Please report any errors to the W3C Spatial Data on the Web Working Group via the SDW WG Public List public-sdw-wg@w3.org
ontologyTitle=Semantic Sensor Network Ontology
ontologyPrefix=ssn
ontologyNamespaceURI=http://www.w3.org/ns/ssn/
ontologyName=Semantic Sensor Network Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-04-17
ontologyRevisionNumber=
licenseURI=http://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
licenseName=http://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
licenseIconURL=null
citeAs= Semantic Sensor Network Ontology.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;http://www.w3.org/ns/sosa/&gt;
importedOntologyURIs=http://www.w3.org/ns/sosa/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
