
abstract=Knowledge base of hardware components and related parts.
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://cpsagila.cs.uni-kl.de/GENIALOnt/hardwareKB
ontologyName=[Ontology Name]
thisVersionURI=http://cpsagila.cs.uni-kl.de/GENIALOnt/hardwareKB/0.1.1
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Retrieved from: http://cpsagila.cs.uni-kl.de/GENIALOnt/hardwareKB/0.1.1
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Alexander Jung (University of Tübingen);Frank Wawrzik (TU Kaiserslautern);Konstantin Lübeck (University of Tübingen)
contributorsURI=;;
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
